{
  "App.Resource.Version": "1.0.0.0",
  "ConnectionStrings": {
    "Default": "Database=AutoFetch; Server=.\\sqlexpress; Integrated Security=SSPI; MultipleActiveResultSets=True;"
  },

  "Database": {
    "StoragePath": "C:\\@Database.Files",
    "Profile": false,
    "Cache": {
      "Enabled": true,
      "ConcurrencyAware": true
    },
    "Transaction": {
      "Type": "Olive.Entities.Data.DbTransactionScope, Olive.Entities.Data",
      "DefaultIsolationLevel": "ReadCommitted",
      "EnforceForSave": true
    },
    "Audit": {
      "Insert": {
        "Action": false,
        "Data": false
      },
      "Update": {
        "Action": false,
        "Data": false
      },
      "Delete": {
        "Action": false,
        "Data": false
      }
    }
  }
}